{
  "name": "gis_lorenzo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^14.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Aufgabe08/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loge99/gis_lorenzo.git"
  },
  "author": "Lorenzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loge99/gis_lorenzo/issues"
  },
  "homepage": "https://github.com/loge99/gis_lorenzo#readme"
}
